UltrasoundDimension_X = 720
UltrasoundDimension_Y = 440
UltrasoundDimension_Z = 0
UltrasoundPixelSize_X = 0.245455
UltrasoundPixelSize_Y = 0.245455
UltrasoundPixelSize_Z = 0.245455
UltrasoundImageOrigin_X = 0.0
UltrasoundImageOrigin_Y = 0.0
UltrasoundImageOrigin_Z = 0.0
UltrasoundFramesPath = /home/ultrast-s1/Ultrasound_ImgProc_ws/3DReconstrution/init_data/CMS_3DRecon_Frames.raw
UltrasoundFrameNumber = 98
ReconVolumeDimension_X = 500
ReconVolumeDimension_Y = 500
ReconVolumeDimension_Z = 200
ReconVolumePixelSize_X = 0.3
ReconVolumePixelSize_Y = 0.3
ReconVolumePixelSize_Z = 0.3
ReconVolumeOrigin_X = 0.0
ReconVolumeOrigin_Y = -230.0
ReconVolumeOrigin_Z = -0.0
ReconVolumeOutputPath = /home/ultrast-s1/Ultrasound_ImgProc_ws/3DReconstrution/Output/recon.nrrd
TransformMatricesListPath = /home/ultrast-s1/Ultrasound_ImgProc_ws/3DReconstrution/init_data/TrackingData.txt
ImageToProbe = 0.211177 -0.00418884 0.00692952 -77.9523 0.00380378 0.213998 0.0100496 -14.2944 -0.00706791 -0.00998624 0.21245 -0.0545642 0 0 0 1
